# minivault

./: .gitignore  Jenkinsfile  docker-compose.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/minivault/: MinivaultBackendApplication.java
backend/src/main/java/com/minivault/annotation/: Audited.java
backend/src/main/java/com/minivault/aspects/: AuditAspect.java
backend/src/main/java/com/minivault/config/: CorsConfig.java  DevDataGenerator.java  SecurityConfig.java
backend/src/main/java/com/minivault/controller/: AccountController.java  AuthController.java  HeartbeatController.java  OrganisationController.java  OtpTokenController.java  SecretController.java
backend/src/main/java/com/minivault/dto/: AddTeamMemberRequest.java  ApiResponse.java  CreateCategoryRequest.java  CreateOrganisationRequest.java  CreateTeamRequest.java  ForgotPasswordRequest.java  InviteMemberRequest.java  LoginRequest.java  LoginResponse.java  MemberResponse.java  OrganisationResponse.java  PasswordMatches.java  PasswordMatchesValidator.java  RequestOtpRequest.java  ResetPasswordRequest.java  SecretCategoryResponse.java  SecretResponse.java  SignupRequest.java  SignupResponse.java  TeamResponse.java  UpdateCategoryRequest.java  UpdateSecretRequest.java  VerifyOtpRequest.java
backend/src/main/java/com/minivault/enums/: AccessLevel.java  AuditAction.java  AuditResource.java  InviteStatus.java  OrgRole.java  OtpType.java  TeamRole.java
backend/src/main/java/com/minivault/exceptions/: EmailAlreadyExistsException.java  EmailSendingException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidOtpException.java
backend/src/main/java/com/minivault/interfaces/: AuditableRequest.java  EntityFactory.java
backend/src/main/java/com/minivault/model/: Account.java  AuditLog.java  Heartbeat.java  Organisation.java  OrganisationInvite.java  OrganisationMember.java  OtpToken.java  Secret.java  SecretCategory.java  SecretVersion.java  Team.java  TeamMember.java  TeamSecretAccess.java  VaultSecret.java
backend/src/main/java/com/minivault/repository/: AccountRepository.java  AuditLogRepository.java  HeartbeatRepository.java  OrganisationInviteRepository.java  OrganisationMemberRepository.java  OrganisationRepository.java  OtpTokenRepository.java  SecretCategoryRepository.java  SecretRepository.java  SecretVersionRepository.java  TeamMemberRepository.java  TeamRepository.java  (+1 more)
backend/src/main/resources/: __application.properties__  application-dev.yml  application.yml  data.sql
backend/src/main/resources/templates/: organisation-invite-email.html  otp-email.html  password-reset-email.html
(+70 files in other folders)
